class Solution {
public:
    int solve(string s,char a,int k){
         int left=0,j=0;int maxi=INT_MIN;int c=0;int t=0,f=0;
        while(j<s.size()){
            if(s[j]==a){
                t++;
            }
            else{
                f++;
            }
            while(f>k){
                if(s[left]==a){
                    t--;
                }
                else{
                    f--;
                }
                left++;
            }
            maxi=max(maxi,j-left+1);
            j++;
        }
        return maxi;/////sometimes changing the other one would be beneficial  
    }
    int maxConsecutiveAnswers(string answerKey, int k) {
        return max(solve(answerKey,'T',k),solve(answerKey,'F',k));
        }

};
