class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int mini=INT_MAX;
        int i=0;int j=0;
        int sum=0;
        int id=0;
        while(j<=nums.size()){
            if(sum>=target){
                mini=min(mini,j-i);
                sum=sum-nums[i];
                i++;
                id=1;
            }
            else if(j<nums.size()){
            sum+=nums[j];
            j++;
            }
            else{
                break;
            }
        }
        if(id==0){
            return 0;
        }
        return mini;
    }
};
