//Function to push an integer into the stack1.
void twoStacks :: push1(int x)
{
 if(top2==top1+1){
     return;
 }
 else{
     top1++;
     arr[top1]=x;
 }
}
   
//Function to push an integer into the stack2.
void twoStacks ::push2(int x)
{
if(top1==top2-1){
    return;
}
else{
    top2--;
    arr[top2]=x;
}
}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1()
{
    int popped;
if(top1==-1){
    return -1;
}
else{
    popped=arr[top1];
    top1--;
}
return popped;
}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2()
{
    int popped;
if(top2==size){
    return -1;
}
else{
    popped=arr[top2];
    top2++;
}
return popped;
}
